#### PANDAS :

In [37]:
# import pandas as pd
# sample = pd.read_csv("file.csv")
# sample.head()  - first few records
# sample.tail()   - last few records
# sample.columns - list columns
# sample[index pass ] - rows - start value , e.v
# pd.series() - create
# pd.Dataframe ( input ) - create
# sample.dtypes - data structre
# sample.to_csv("sample.csv")
# Create new column and change order of columns
# Transpose(T)
# Alphabetical order
# loc and iloc
# copy with anothername
# Data operations & Querying
# Unique values

In [4]:
#How to read = pandas.read_csv(r'file path\filename.csv or xlsx')

import pandas 

Venkat = pandas.read_csv(r'C:\Users\VENKA\Downloads\Basic-scripts-Python-mini-main (1)\Basic-scripts-Python-mini-main\Universities.csv')

In [5]:
Venkat

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [23]:
#for first few rows : type filename.head()

Venkat.head(4)

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88

In [25]:
#for last few rows : type filename.tail()

Venkat.tail(5)

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
20   UMichigan  1180     65      68       16     15470        85
21       UPenn  1285     80      36       11     27553        90
22         UVA  1225     77      44       14     13349        92
23  UWisconsin  1085     40      69       15     11857        71
24        Yale  1375     95      19       11     43514        96

In [29]:
#file conversion to excel format : filename.to_excel("new file name.xlsx")

Venkat.to_excel("Venkat2.xlsx")

In [30]:
Venkat.to_json("Venkat2.json")

In [32]:
Venkat.to_html ("Venkat2.html")

In [14]:
#for example, read excel file:

import pandas

In [9]:
Excel = pandas.read_excel(r'C:\Users\VENKA\Desktop\Data Science\Python Anaconda\Venkat2.xlsx')

In [10]:
Excel

    Unnamed: 0          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0            0         Brown  1310     89      22       13     22704        94
1            1       CalTech  1415    100      25        6     63575        81
2            2           CMU  1260     62      59        9     25026        72
3            3      Columbia  1310     76      24       12     31510        88
4            4       Cornell  1280     83      33       13     21864        90
5            5     Dartmouth  1340     89      23       10     32162        95
6            6          Duke  1315     90      30       12     31585        95
7            7    Georgetown  1255     74      24       12     20126        92
8            8       Harvard  1400     91      14       11     39525        97
9            9  JohnsHopkins  1305     75      44        7     58691        87
10          10           MIT  1380     94      30       10     34870        91
11          11  Northwestern  1260     85      39       11     28052        89
12          12     NotreDame  1255     81      42       13     15122        94
13          13     PennState  1081     38      54       18     10185        80
14          14     Princeton  1375     91      14        8     30220        95
15          15        Purdue  1005     28      90       19      9066        69
16          16      Stanford  1360     90      20       12     36450        93
17          17      TexasA&M  1075     49      67       25      8704        67
18          18    UCBerkeley  1240     95      40       17     15140        78
19          19      UChicago  1290     75      50       13     38380        87
20          20     UMichigan  1180     65      68       16     15470        85
21          21         UPenn  1285     80      36       11     27553        90
22          22           UVA  1225     77      44       14     13349        92
23          23    UWisconsin  1085     40      69       15     11857        71
24          24          Yale  1375     95      19       11     43514        96

In [12]:
Excel.head(6)

   Unnamed: 0       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0           0      Brown  1310     89      22       13     22704        94
1           1    CalTech  1415    100      25        6     63575        81
2           2        CMU  1260     62      59        9     25026        72
3           3   Columbia  1310     76      24       12     31510        88
4           4    Cornell  1280     83      33       13     21864        90
5           5  Dartmouth  1340     89      23       10     32162        95

###### Create Series (Single dimension) :

In [5]:
#Nan = Not a number

import pandas as pd

import numpy as np

In [31]:
V=pd.Series([2,4,6,8,np.nan,10,12])

In [20]:
V

0     2.0
1     4.0
2     6.0
3     8.0
4     NaN
5    10.0
6    12.0
dtype: float64

###### Create DataFrame (Multi dimension) :

In [30]:
# pd.DataFrame({key:values})

import pandas as pd

import numpy as np

In [31]:
Venkat = pd.DataFrame(
    {
        "V": [2.0,3.0,4.0,5.0,],
        "B": pd.Timestamp("19971226",),
        "C": pd.Series(1, index=list(range(4)), dtype="float"),
        "D": np.array([4] * 4, dtype="int"),
        "E": pd.Categorical(["workhard", "perseverance", "success", "enjoy",]),
        "F": "venkat",
        "G": "ajith",
    }
)

In [33]:
Venkat

     V          B    C  D             E       F      G
0  2.0 1997-12-26  1.0  4      workhard  venkat  ajith
1  3.0 1997-12-26  1.0  4  perseverance  venkat  ajith
2  4.0 1997-12-26  1.0  4       success  venkat  ajith
3  5.0 1997-12-26  1.0  4         enjoy  venkat  ajith

In [35]:
#practice export and import

Venkat[0:8]

     V          B    C  D             E       F      G
0  2.0 1997-12-26  1.0  4      workhard  venkat  ajith
1  3.0 1997-12-26  1.0  4  perseverance  venkat  ajith
2  4.0 1997-12-26  1.0  4       success  venkat  ajith
3  5.0 1997-12-26  1.0  4         enjoy  venkat  ajith

In [92]:
Venkat.to_excel ("Venkatt.xlsx")

In [93]:
pd.read_excel(r'C:\Users\VENKA\Desktop\Data Science\Python Anaconda\venkatt.xlsx')

   Unnamed: 0  V          B  C  D             E       F      G
0           0  2 1997-12-26  1  4      workhard  venkat  ajith
1           1  3 1997-12-26  1  4  perseverance  venkat  ajith
2           2  4 1997-12-26  1  4       success  venkat  ajith
3           3  5 1997-12-26  1  4         enjoy  venkat  ajith

In [97]:
# Data type :

Venkat.dtypes

V           float64
B    datetime64[ns]
C           float64
D             int32
E          category
F            object
G            object
dtype: object

In [107]:
# File.press TAB :

Venkat.describe()

              V    C    D
count  4.000000  4.0  4.0
mean   3.500000  1.0  4.0
std    1.290994  0.0  0.0
min    2.000000  1.0  4.0
25%    2.750000  1.0  4.0
50%    3.500000  1.0  4.0
75%    4.250000  1.0  4.0
max    5.000000  1.0  4.0

In [114]:
# To check Column values :

Venkat.columns

Index(['V', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='object')

In [115]:
# To check Row values :

Venkat.index

Int64Index([0, 1, 2, 3], dtype='int64')

### Steps involved in pandas :

In [40]:
#find particular column value : Filename["Column Name"] -single []

Venkat["Expenses"][0:4]

0    22704
1    63575
2    25026
3    31510
Name: Expenses, dtype: int64

In [12]:
Venkat.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [41]:
#find multiple column value : File name[["Column1","Column2",..]]- double [[]]

Venkat[['SFRatio', 'Expenses', 'GradRate']][0:5]

   SFRatio  Expenses  GradRate
0       13     22704        94
1        6     63575        81
2        9     25026        72
3       12     31510        88
4       13     21864        90

In [30]:
Venkat[0:4]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result
0     Brown  1310     89      22       13     22704        94     34
1   CalTech  1415    100      25        6     63575        81     34
2       CMU  1260     62      59        9     25026        72     34
3  Columbia  1310     76      24       12     31510        88     34

###### create new column :

In [35]:
# Filename["New column name"]='Values'

In [31]:
Venkat["Result"]='34'

In [33]:
Venkat[0:4]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result
0     Brown  1310     89      22       13     22704        94     34
1   CalTech  1415    100      25        6     63575        81     34
2       CMU  1260     62      59        9     25026        72     34
3  Columbia  1310     76      24       12     31510        88     34

In [36]:
Venkat["Region"]='India'

In [37]:
Venkat[0:5]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result Region
0     Brown  1310     89      22       13     22704        94     34  India
1   CalTech  1415    100      25        6     63575        81     34  India
2       CMU  1260     62      59        9     25026        72     34  India
3  Columbia  1310     76      24       12     31510        88     34  India
4   Cornell  1280     83      33       13     21864        90     34  India

In [43]:
#Column Order change : shuffle with index

In [39]:
Venkat.columns

Index(['Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate',
       'Result', 'Region'],
      dtype='object')

In [42]:
Venkat[['Region','Univ', 'SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate',
       'Result']] [0:5]

  Region      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result
0  India     Brown  1310     89      22       13     22704        94     34
1  India   CalTech  1415    100      25        6     63575        81     34
2  India       CMU  1260     62      59        9     25026        72     34
3  India  Columbia  1310     76      24       12     31510        88     34
4  India   Cornell  1280     83      33       13     21864        90     34

###### Transpose

In [48]:
#writing rows as columns and vice-versa.

In [47]:
Venkat.T

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
Univ,Brown,CalTech,CMU,Columbia,Cornell,Dartmouth,Duke,Georgetown,Harvard,JohnsHopkins,...,Purdue,Stanford,TexasA&M,UCBerkeley,UChicago,UMichigan,UPenn,UVA,UWisconsin,Yale
SAT,1310,1415,1260,1310,1280,1340,1315,1255,1400,1305,...,1005,1360,1075,1240,1290,1180,1285,1225,1085,1375
Top10,89,100,62,76,83,89,90,74,91,75,...,28,90,49,95,75,65,80,77,40,95
Accept,22,25,59,24,33,23,30,24,14,44,...,90,20,67,40,50,68,36,44,69,19
SFRatio,13,6,9,12,13,10,12,12,11,7,...,19,12,25,17,13,16,11,14,15,11
Expenses,22704,63575,25026,31510,21864,32162,31585,20126,39525,58691,...,9066,36450,8704,15140,38380,15470,27553,13349,11857,43514
GradRate,94,81,72,88,90,95,95,92,97,87,...,69,93,67,78,87,85,90,92,71,96
Result,34,34,34,34,34,34,34,34,34,34,...,34,34,34,34,34,34,34,34,34,34
Region,India,India,India,India,India,India,India,India,India,India,...,India,India,India,India,India,India,India,India,India,India

###### Alphabetical order(asc & desc)

In [51]:
Venkat.sort_values("Univ")[0:6]

        Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result Region
0      Brown  1310     89      22       13     22704        94     34  India
2        CMU  1260     62      59        9     25026        72     34  India
1    CalTech  1415    100      25        6     63575        81     34  India
3   Columbia  1310     76      24       12     31510        88     34  India
4    Cornell  1280     83      33       13     21864        90     34  India
5  Dartmouth  1340     89      23       10     32162        95     34  India

In [56]:
Venkat.sort_values(["Univ"],ascending = False)[0:7]

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result Region
24        Yale  1375     95      19       11     43514        96     34  India
23  UWisconsin  1085     40      69       15     11857        71     34  India
22         UVA  1225     77      44       14     13349        92     34  India
21       UPenn  1285     80      36       11     27553        90     34  India
20   UMichigan  1180     65      68       16     15470        85     34  India
19    UChicago  1290     75      50       13     38380        87     34  India
18  UCBerkeley  1240     95      40       17     15140        78     34  India

In [61]:
Venkat.sort_values(["Univ"], ascending = True)[0:7]

        Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate Result Region
0      Brown  1310     89      22       13     22704        94     34  India
2        CMU  1260     62      59        9     25026        72     34  India
1    CalTech  1415    100      25        6     63575        81     34  India
3   Columbia  1310     76      24       12     31510        88     34  India
4    Cornell  1280     83      33       13     21864        90     34  India
5  Dartmouth  1340     89      23       10     32162        95     34  India
6       Duke  1315     90      30       12     31585        95     34  India

In [12]:
# loc & iloc : Filename.loc[:,"column name"]

### loc - selection by label

###### syntax : filename.loc[ ]

In [18]:
#Single column

Venkat.loc[:,"SAT"][0:7]

0    1310
1    1415
2    1260
3    1310
4    1280
5    1340
6    1315
Name: SAT, dtype: int64

In [16]:
#Multiple Columns

Venkat.loc[:,["SAT","Expenses"]][0:7]

    SAT  Expenses
0  1310     22704
1  1415     63575
2  1260     25026
3  1310     31510
4  1280     21864
5  1340     32162
6  1315     31585

### iloc - selection by position

#### Syntax = Filename.iloc[ ]

In [24]:
#Values of single row 

Venkat.iloc[2]

Univ          CMU
SAT          1260
Top10          62
Accept         59
SFRatio         9
Expenses    25026
GradRate       72
Name: 2, dtype: object

In [25]:
#Values of multiple rows

Venkat.iloc[3:6]

        Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
3   Columbia  1310     76      24       12     31510        88
4    Cornell  1280     83      33       13     21864        90
5  Dartmouth  1340     89      23       10     32162        95

In [35]:
# Rows:columns

Venkat.iloc[3:6,0:4]

        Univ   SAT  Top10  Accept
3   Columbia  1310     76      24
4    Cornell  1280     83      33
5  Dartmouth  1340     89      23

In [39]:
# Assingn or copy file to another name

In [6]:
Shiva=Venkat.copy()

In [38]:
Shiva[0:5]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

### Data Operations & Querying

####                -\-Called as filter / conditions apply / query

### Syntax :- Filename[Filename["Column Name"]cond(==%><)]

In [7]:
Shiva[Shiva["Top10"]>90]

          Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
1      CalTech  1415    100      25        6     63575        81
8      Harvard  1400     91      14       11     39525        97
10         MIT  1380     94      30       10     34870        91
14   Princeton  1375     91      14        8     30220        95
18  UCBerkeley  1240     95      40       17     15140        78
24        Yale  1375     95      19       11     43514        96

In [47]:
Shiva

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [10]:
Shiva[Shiva["SFRatio"]==11]

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
8        Harvard  1400     91      14       11     39525        97
11  Northwestern  1260     85      39       11     28052        89
21         UPenn  1285     80      36       11     27553        90
24          Yale  1375     95      19       11     43514        96

In [19]:
# Query Conditions : Required Columns[[]]

Shiva[(Shiva["SFRatio"]==12)][["Univ","Accept"]]

          Univ  Accept
3     Columbia      24
6         Duke      30
7   Georgetown      24
16    Stanford      20

### fetch unique values in reqd column except duplicates

#### Syntax :- Filename [ "Column name" ].unique( )

In [20]:
Shiva["GradRate"].unique()

array([94, 81, 72, 88, 90, 95, 92, 97, 87, 91, 89, 80, 69, 93, 67, 78, 85,
       71, 96], dtype=int64)

#### Syntax :- Filename [ Filename[ "Column name" ].isin ([ "column1","column2",..] ) ]

In [26]:
#find any particular rows ; Column1 is in "column1 values"

In [25]:
Shiva[Shiva["Univ"].isin(["MIT","Harvard","Brown"])]

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
8   Harvard  1400     91      14       11     39525        97
10      MIT  1380     94      30       10     34870        91

In [27]:
len(Shiva)

25